[tool:pytest]
DJANGO_SETTINGS_MODULE = reports_generation.settings
python_files = tests.py test_*.py *_tests.py
xfail_strict = true
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --fail-on-template-vars
  # Output:
  --tb=short
  # Parallelism:
  # -n auto
  # --boxed
  # Coverage:
  # --cov=sparta
  # --cov-branch
  # --cov-report=term-missing:skip-covered
  # --cov-report=html
  # --cov-fail-under=100
